# A sample log4j configuration file

# Create two appenders, one called stdout and the other called rolling
log4j.rootLogger=DEBUG,stdout,CON

log4j.appender.CON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CON.File=logs/testservice.log
log4j.appender.CON.DatePattern='.'yyyy-MM-dd
log4j.appender.CON.Append=true
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout.ConversionPattern=%d{ISO8601} - %p %c - %m%n
#log4j.appender.CON.layout.ConversionPattern=%d{ISO8601} %-5p %l %x : %m%n
#log4j.appender.CON.layout.ConversionPattern=%d{HH:mm:ss}  %p %c  %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] [%t] (%F:%L) %m%n
